services:
  - type: web
    env: python
    pythonVersion: "3.11"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "sh start.sh"
    plan: free
    envVars:
      - key: TOKEN
        value: 7767900402:AAHsRjDChEL83frntnxkN3coswjP9sbX0Rg
      - key: ADMIN_CHAT_ID
        value: 5676657478
